NODE_ENV="development"

BACKEND_PORT=3001
FRONTEND_URL="http://localhost:5173"

DATABASE_URL="postgresql://your_db_user:your_db_password@localhost:5433/your_db_name?schema=public"
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="1h"
REFRESH_JWT_SECRET="your_refresh_jwt_secret"
REFRESH_JWT_EXPIRES_IN="7d"

KEYCLOAK_AUTH_SERVER_URL="http://localhost:8081"
KEYCLOAK_REALM="your_keycloak_realm"
KEYCLOAK_CLIENT_ID="your_keycloak_client_id"
KEYCLOAK_CLIENT_SECRET="your_keycloak_client_secret"
KEYCLOAK_PORT="8082"