POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_CONTAINER_NAME=your_postgres_container_name

KEYCLOAK_DB_USER=keycloak_user
KEYCLOAK_DB_PASSWORD=keycloak_strong_password
KEYCLOAK_DB_NAME=keycloak_db

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_strong_password
KEYCLOAK_PORT=8081